<!DOCTYPE html>
<br lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font`s external link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Reminder</title>
  </head>
  <body>
    <div class="header">
      <label>Doresc să primesc reminder peste:</label>
      <div class="appointment-pickable">
  
        <input id="date-pickable" type="date">
        <input type="text" class="time-pickable" readonly />
      </div>
      
      <div>
        <textarea class="description" placeholder="Descriere"></textarea>
      </div>
      
      <div class="footer">
        <button class="create-reminder-button">Crează reminder</button>
        <button class="cancel-button">Renunță</button>
      </div>
    </div>

    <script>

// functia active() contine tot style-ul html-ului

       function activate() {
        document.head.insertAdjacentHTML(
          "beforeend",
          `
		<style>
      body{
        font-family: Roboto;
      }

    .description{
      width:100%;
      height:45px;
      margin-left:5px;
      margin-top:15px;
    }
    .create-reminder-button{
      cursor:pointer;
      background-color:#a3df21;
      color: white;
      border:none;
      padding:5px 10px;
      border-radius:5px;
    }
    .create-reminder-button:hover{
      background-color:#8abf18c2;
    }
    .cancel-button{
      cursor:pointer; 
      border:none;
      padding: 5px 10px;
      border-radius:5px;
      background-color: rgb(225, 225, 225);
      font-weight:bold;
      margin-left:5px;
    }
    .cancel-button:hover{
      background-color: rgb(200, 200, 200);
    }
    /* mai jos sunt doar mici retusuri cum ar fi spatierea pe sectiuni */

    .header{
      position:fixed;
      top:0px;
      left:0px;
    }
    .footer{
      display:flex;
      margin-left:5px;
      justify-content:center;
      align-content:bottom;
    }
    #date-pickable{
      padding-top:2.5px;
      padding-bottom:3.5px;
    }
    .appointment-pickable{
      margin-top: 5px;
      margin-left:5px;
    }
      .time-pickable {
        width: 35px;
        height: 22px;
      }
			.time-picker {
				position: absolute;
				display: inline-block;
				padding: 2px 5px;
				background-color: #a3df21;
				border-radius: 6px;
			} 
     	.time-picker__select {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				outline: none;
				text-align: center;
				border: 2px solid  white;
				border-radius: 6px;
				padding: 2px 6px;
				background:  #a3df21;
				cursor: pointer;
				font-family: 'Roboto';
        color:white;
			}
		</style>
	`
        );
// time picker java vvv

        document.querySelectorAll(".time-pickable").forEach((timePickable) => {
          let activePicker = null;

          timePickable.addEventListener("focus", () => {
            if (activePicker) return;

            activePicker = show(timePickable);

            const onClickAway = ({ target }) => {
              if (
                target === activePicker ||
                target === timePickable ||
                activePicker.contains(target)
              ) {
                return;
              }

              document.removeEventListener("mousedown", onClickAway);
              document.body.removeChild(activePicker);
              activePicker = null;
            };

            document.addEventListener("mousedown", onClickAway);
          });
        });
      }

      function show(timePickable) {
        const picker = buildPicker(timePickable);
        const { bottom: top, left } = timePickable.getBoundingClientRect();

        picker.style.top = `${25}px`;
        picker.style.left = `${180}px`;

        document.body.appendChild(picker);

        return picker;
      }

      function buildPicker(timePickable) {
        const picker = document.createElement("div");
        const hourOptions = [
          10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0, 1, 2, 3, 4,
          5, 6, 7, 8, 9,
        ].map(numberToOption);
        const minuteOptions = [
          0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55,
        ].map(numberToOption);

        picker.classList.add("time-picker");
        picker.innerHTML = `
          <select class="time-picker__select">
            ${hourOptions.join("")}
          </select>
          :
          <select class="time-picker__select">
            ${minuteOptions.join("")}
          </select>
	`;
        const selects = getSelectsFromPicker(picker);

        selects.hour.addEventListener(
          "change",
          () => (timePickable.value = getTimeStringFromPicker(picker))
        );
        selects.minute.addEventListener(
          "change",
          () => (timePickable.value = getTimeStringFromPicker(picker))
        );

        if (timePickable.value) {
          const { hour, minute } = getTimePartsFromPickable(timePickable);

          selects.hour.value = hour;
          selects.minute.value = minute;
        }

        return picker;
      }

      function getTimePartsFromPickable(timePickable) {
        const pattern = /^(\d+):(\d+)$/;
        const [hour, minute] = Array.from(
          timePickable.value.match(pattern)
        ).splice(1);

        return {
          hour,
          minute,
        };
      }

      function getSelectsFromPicker(timePicker) {
        const [hour, minute] = timePicker.querySelectorAll(
          ".time-picker__select"
        );

        return {
          hour,
          minute,
        };
      }

      function getTimeStringFromPicker(timePicker) {
        const selects = getSelectsFromPicker(timePicker);

        return `${selects.hour.value}:${selects.minute.value}`;
      }

      function numberToOption(number) {
        const padded = number.toString().padStart(2, "0");

        return `<option value="${padded}">${padded}</option>`;
      }

      activate();

    </script>
    
  </body>
</html>
