<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Reminder for selected person</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Roboto";
        font-size: 16px;
      }

      .container {
        margin: 0 auto;
        height: 450px;
        width: 435px;
        margin-top: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        user-select: none;
      }
      .btn {
        padding: 5px 11px;
        background-color: #fff;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
      }

      .checked {
        background-color: #11734b;
        color: #fff;
      }

      .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      input {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 0px;
      }

      textarea {
        border: 1px solid black;
        border-radius: 5px;
        resize: none;
        outline: none;
        width: 100%;
        font-style: italic;
        padding: 5px;
      }

      .warning {
        font-weight: bold;
        font-size: 15px;
        color: red;
      }
      .submit-btn {
        cursor: pointer;
        background-color: #11734b;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        box-shadow: 0 4px 4px 1px #999;
        width: 100%;
        margin-bottom: 10px;
        user-select: none;
      }
      .cancel-btn {
        cursor: pointer;
        padding: 10px 20px;
        box-shadow: 0 1px 9px 1px #999;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        user-select: none;
        width: 100%;
      }
      .cancel-btn:hover,
      .submit-btn:hover {
        opacity: 0.9;
      }

      .cancel-btn:active,
      .submit-btn:active {
        transform: translateY(4px);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <span
          >Reminder pentru: <strong><span id="person-name"></span></strong
        ></span>
      </div>
      <div class="wrapper">
        <span>Peste :</span>
        <button
          class="btn"
          onclick="handleButtonClick(this), setFastReminderValueFromBtn(10)"
        >
          10 min
        </button>
        <button
          class="btn"
          onclick="handleButtonClick(this), setFastReminderValueFromBtn(15)"
        >
          15 min
        </button>
        <button
          class="btn"
          onclick="handleButtonClick(this), setFastReminderValueFromBtn(30)"
        >
          30 min
        </button>
        <button
          class="btn"
          onclick="handleButtonClick(this), setFastReminderValueFromBtn(60)"
        >
          1 ora
        </button>
        <button
          class="btn"
          onclick="handleButtonClick(this), setFastReminderValueFromBtn(120)"
        >
          2 ore
        </button>
      </div>
      <div class="wrapper">
        <span>Sau :</span>
        <button
          class="btn"
          onclick="handleButtonClick(this),toggleVisiblityOfInputs(), setFastReminderValueFromBtn(0)"
        >
          Alege o data
        </button>
        <input type="date" id="date" name="date" value="" class="hidden" />
        <input type="time" id="time" name="time" value="" class="hidden" />
      </div>
      <textarea placeholder="Comentarii" rows="4" spellcheck="false"></textarea>
      <p class="warning"></p>

      <button class="submit-btn" id="submit-btn" onclick="submit()">
        Adauga reminder
      </button>
      <button class="cancel-btn" onclick="closeTheWindow()">Renunta</button>
    </div>

    <script>
      //@ts-check
      // Exemplu ce vine de pe back-end

      const row = "<?= row ?>";
      const numePrenume= "<?= numePrenume ?>";
      const currentValue = "<?= currentValue ?>";
      
      let object = {
        name: numePrenume,
      };

      /////////////////////

      const personName = document.getElementById("person-name");
      const buttons = document.querySelectorAll(".btn");
      const dateInput = document.querySelector('input[type="date"]');
      const timeInput = document.querySelector('input[type="time"]');
      const warning = document.querySelector(".warning");
      let description = document.querySelector("textarea");
      let fastReminderInputValue;

      personName.innerHTML = object.name;

      function handleButtonClick(button) {
        buttons.forEach(function (btn) {
          btn.classList.remove("checked");
        });
        button.classList.add("checked");
        dateInput.classList.add("hidden");
        timeInput.classList.add("hidden");
      }

      function toggleVisiblityOfInputs() {
        dateInput.classList.remove("hidden");
        timeInput.classList.remove("hidden");
      }

      function setFastReminderValueFromBtn(value) {
        fastReminderInputValue = value;
      }

      function getNewDateAfter(date, minutes) {
        return new Date(date.getTime() + minutes * 60000);
      }

      function getParsedJSDate(date) {
        return [
          date.getFullYear(),
          date.getMonth() + 1,
          date.getDate(),
          date.getHours(),
          date.getMinutes(),
        ];
      }
      function getDateFromParsedDateBox(inputDate) {
        return ([year, month, date] = inputDate.split("-"));
      }
      function getTimeFromParsedTimeBox(inputTime) {
        return ([hour, minute] = inputTime.split(":"));
      }
      function getJSDateFromDateAndTime(day, month, year, hour, minutes) {
        return new Date(year, month - 1, day, hour, minutes);
      }

      function isDateFarMoreInTheFuture(date, days) {
        const now = new Date();

        let timeDifference = date.getTime() - now.getTime();
        let oneYearInMilliseconds = days * 24 * 60 * 60 * 1000;

        if (timeDifference > oneYearInMilliseconds) {
          return true;
        } else {
          return false;
        }
      }
      function submit() {
        let year, month, day, hour, minute;

        if (fastReminderInputValue) {
          const minutesToAdd = fastReminderInputValue;
          const curentDate = new Date();
          const newDate = getNewDateAfter(curentDate, minutesToAdd);
          [year, month, day, hour, minute] = getParsedJSDate(newDate);
        } else {
          let dateFromChoice = dateInput.value;
          let timeFromChoice = timeInput.value;
          if (!dateFromChoice) {
            warning.textContent = "Selecteaza un camp pentru reminder";
            return;
          }
          if (!timeFromChoice) {
            warning.textContent =
              "Selecteaza timpul pentru a stabili reminderul";
            return;
          }
          [year, month, day] = getDateFromParsedDateBox(dateFromChoice);

          [hour, minute] = getTimeFromParsedTimeBox(timeFromChoice);
          const moment = getJSDateFromDateAndTime(
            day,
            month,
            year,
            hour,
            minute
          );
          console.log(moment.getTime());
          if (moment < new Date()) {
            warning.textContent =
              "Data selectata este in trecut, te rog sa schimbi";
            return;
          }
          if (isDateFarMoreInTheFuture(moment, 366)) {
            const response = confirm(
              `Doriti sa puneti un reminder care trece de un an?`
            );
            if (!response) {
              warning.textContent = "";
              return;
            }
          }
        }
        description = description.value;
        return console.log(
          `Description ${description}, Year ${year}, Month ${month}, Day ${day} hour ${hour} minute ${minute} `
        );
        google.script.run.withSuccessHandler(closeTheWindow).setReminderForSelectedPersonTrigger(row, currentValue, numePrenume, day, month, year, hour, minute, description);
        google.script.host.close();
      }

      function closeTheWindow() {
        console.log('Closing HTML...');
        google.script.host.close();
      }
    </script>
  </body>
</html>
